# altayboots

./: .env  Dockerfile  README.md  build.gradle  deploy_key  deploy_key.pub  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/altay/boots/altayboots/: AltaybootsApplication.java
src/main/java/altay/boots/altayboots/config/: EnvConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/altay/boots/altayboots/controller/: AdminPanelController.java  AuthenticationController.java  GlobalExceptionHandler.java  UserPanelController.java
src/main/java/altay/boots/altayboots/dto/admin/: CompanyDescription.java  CreateCatalog.java  CreateCompanyDescription.java  CreateProduct.java  CreatePromotion.java  EditCompanyDescription.java  (+15 more)
src/main/java/altay/boots/altayboots/query/: PromotionFirstImageProjection.java
src/main/java/altay/boots/altayboots/repository/: CartItemRepository.java  CartRepo.java  CatalogRepo.java  CompanyRepo.java  OrderRepo.java  ProductPhotoRepo.java  ProductRepo.java  PromotionRepo.java  UserRepo.java
src/main/java/altay/boots/altayboots/service/: AdminService.java  AuthenticationService.java  FileProcessingService.java  JWTService.java  PhotosOwner.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_data_base.sql  V2__create_admin.sql  V3__create_company_data.sql  V4__cart_items_add_foreign_keys.sql  V5__add_order_column_to_photos.sql  V6__add_company_and_product_to_column.sql  V7__add_column_product.sql  V8__add_column_company.sql  V9__add_column_product.sql
src/test/java/altay/boots/altayboots/: AltaybootsApplicationTests.java
(+37 files in other folders)
